<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.example.rohit.dbmsproject.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/myLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        android:gravity="center">

        <Button
            android:id="@+id/previous"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="back"
            android:layout_marginEnd="75dp"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/next"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="NEXT"
            android:textColor="@color/white" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
